VITE_FIREBASE_API_KEY=AIzaSyD8kdapcgMusomi3nwFE7K0ck9m4GH5J24
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-8b3f2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-8b3f2
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-8b3f2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=752146321913
VITE_FIREBASE_APP_ID=1:752146321913:web:1fc60a98a45a3cf008ad28
